target 'FanweApp' do

pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'SVProgressHUD'
pod 'Masonry'
pod 'IQKeyboardManager'
pod 'SDWebImage/GIF'
pod 'MJRefresh'
pod 'MJExtension'
pod 'FMDB'
pod 'AliyunOSSiOS'
pod 'ZBarSDK'
pod 'BlocksKit'
pod 'FTUtils'
pod 'Reachability'
pod 'KVOController'
#pod 'MLeaksFinder'

pod 'MDRadialProgress'
pod 'UICountingLabel'
pod 'SDCycleScrollView','~>1.73'
pod 'KLSwitch'
pod 'MarqueeLabel'
#pod 'HMSegmentedControl'
#pod 'MMPopupView'

# U-Share SDK UI模块（分享面板，建议添加）
pod 'UMengUShare/UI'
# 集成新浪微博
pod 'UMengUShare/Social/Sina'
# 集成微信
pod 'UMengUShare/Social/WeChat'
# 集成QQ
pod 'UMengUShare/Social/QQ'
# 友盟统计
pod 'UMengAnalytics'


end
